#mainframe{
    /*border: 3px solid black;*/
    margin-top: 5px;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    @media screen and (max-width: 500px){
      padding-left:0px;
      padding-right:0px;
    }
    .image-box{
      width:400px;
      @media screen and (max-width: 500px){
        width:175px;
      }
      margin:0px;
      padding-top: 20px;
      /*border: 3px solid black;*/
      border-radius: 6px;
      background: #eae8ea;
      visibility: hidden;
      outline: none;
      @media (hover: hover) {
        &:hover{
          visibility: visible;
        }
      }
      .image-format{
        display:block;
        visibility: visible;
        margin:auto;
        width:90%;
        border-radius: 5px;
        cursor: zoom-in;
        @media (hover: hover) {
          &:hover{
            opacity:0.7;
                    filter: brightness(50%);
          }
        }
      }
      .actionbutton{
        position: absolute;
        top:25px;
        right:30px;
        width:20%;
        height:35px;
        background-color: #a80b0b;
        color: white;
        font-size: 16px;
        font-weight: 700;
        border-radius: 7px;
        border: none;
        cursor: pointer;
        @media screen and (max-width: 500px){
          font-size: 10px;
          width:30%;
          right:20px;
          height:30px;
          border-radius: 3px;
        }
      }
      .owner{
        position: absolute;
        bottom: 40px;
        left:25px;
        color: white;
        font-size: 1rem;
        font-weight: 700;
        text-transform: full-width;
        @media screen and (max-width: 500px){
          font-size: .5rem;
          bottom: 25px;
        }
      }
      .description{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
        color: #555;
        // font-family: 'Berkshire Swash', cursive;
        @media screen and (max-width: 500px){
          display: none;
        }
      }
    }
  }

.my-gallery-class{
  margin: 0 auto;
  overflow: hidden;
}
