@import "../../keyframes.scss";

#loadingcontainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100px;
    height: 50px;
    margin-right: auto;
    margin-left: auto;
    .bubbles{
      background: #676b71;
      border-radius: 100%;
      margin: auto;
      @include animation('bubbleanimate');
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-direction: alternate;
    &.A{
      width: 20px;
      height: 20px;
    }
    &.B{
      width: 30px;
      height: 30px;
      animation-delay: .25s;
    }
    &.C{
      width: 40px;
      height: 40px;
      animation-delay: .5s;
    }
  }
  }

  @include keyframes(bubbleanimate){
    0%{
      transform: scale(0.2)
    }
    100%{
      transform: scale(1)
    }
  }